<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlpineJS Parking</title>
    <script src="//unpkg.com/alpinejs" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body x-data="{loading: false, thumb: ''}"
    style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

    <div x-show="loading" id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate">
    </div>

    <h1>Survailance camera backend</h1>

    <div x-data="{imageUrl: '', p_id: 1}">
        <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
            <input x-model="p_id" class="mdl-textfield__input" type="text" pattern="-?[0-9]*(\.[0-9]+)?" id="sample4">
            <label class="mdl-textfield__label" for="sample4">Number...</label>
            <span class="mdl-textfield__error">Input is not a number!</span>
        </div>


        <template x-if="imageUrl">
            <img :src="imageUrl" style="height: 200px;">
        </template>

        <style>
            #file {
                display: none;
            }
        </style>
        <label class="mdl-button mdl-js-button mdl-button--icon mdl-button--file">
            <i class="material-icons">attach_file</i><input type="file" id="file" accept="image/*" @change="fileChosen">
        </label>

        <button x-bind:disabled="imageUrl == ''" @click="upload"
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
            Upload
        </button>

    </div>

    <span x-show="thumb" class=" mdl-chip mdl-chip--contact mdl-chip--deletable">
        <img class="mdl-chip__contact" :src="thumb"></img>
        <span class="mdl-chip__text">Image was uploaded!</span>
        <button @click="thumb = ''" class="mdl-chip__action"><i class="material-icons">cancel</i></button>
    </span>

    <script>
        function upload() {
            console.log(this.imageUrl);
            if (!this.imageUrl) return

            this.loading = true

            const data = JSON.stringify({
                id: parseInt(this.p_id),
                image: this.imageUrl.replace(/^data:image\/[a-z]+;base64,/, ""),
            })

            fetch("https://zposgraevg.execute-api.us-east-1.amazonaws.com/default/api-endpunkt", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: data,
            })
                .finally(() => {
                    this.thumb = this.imageUrl
                    this.imageUrl = ''
                    setTimeout(() => {
                        this.thumb = ''
                    }, 5000);
                    this.loading = false
                })
        }

        function fileChosen(event) {
            if (!event.target.files.length) return

            let file = event.target.files[0]
            let reader = new FileReader()

            reader.readAsDataURL(file)
            reader.onload = e => this.imageUrl = e.target.result
        }
    </script>

</body>

</html>