<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AlpineJS Parking</title>
    <script src="//unpkg.com/alpinejs" defer></script>

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>

<body x-data="{search: false, searching: false, term: '', spaces: '', result: '', items: []}"
    style="display: flex; flex-direction: column; align-items: center; justify-content: center;">

    <div x-show="spaces == '' || searching" id="p2" class="mdl-progress mdl-js-progress mdl-progress__indeterminate">
    </div>

    <h1>Alpine Parking</h1>
    <div>
        <h2 x-init="getFreeSpaces">Free parking spaces: <strong x-text="spaces"></strong></h2>
    </div>

    <div style="display: flex; flex-direction: row; align-items: center; gap: 10;">
        <h4 style="margin-right: 10px;">Available spaces:</h4>
        <template x-for="item in items">
            <h4 style="margin-right: 3px;" x-text="item.parking_id + ','"></h4>
        </template>
    </div>

    <div x-show="!search" x-transition>
        <div class="mdl-textfield mdl-js-textfield">
            <input class="mdl-textfield__input" type="text" id="sample1" x-model="term"
                placeholder="Type number plate here...">
            <label class="mdl-textfield__label" for="sample1">Text...</label>
        </div>
        <button @click="findMyCar" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
            Find my car!
        </button>
    </div>

    <div x-show="search" x-transition>
        <h5 x-text="result"></h5>
        <button @click="search = false" x-transition
            class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
            Back
        </button>
    </div>

    <script>
        function getFreeSpaces() {
            setInterval(() => {
                fetch('https://cmqbitnhx0.execute-api.us-east-1.amazonaws.com/default/dynamoGet')
                    .then(response => response.json())
                    .then(data => {
                        this.spaces = data.items.length
                        this.items = data.items
                    })
                    .catch(error => console.error('Error:', error));
            }, 3000);
        }

        function findMyCar(e) {
            if (!this.term) return

            this.searching = true

            fetch('https://e2p48wqyb4.execute-api.us-east-1.amazonaws.com/default/findLICENCE?' + new URLSearchParams({
                number_plate: this.term,
            }))
                .then(response => response.json())
                .then(data => {
                    this.search = true
                    console.log(data);
                    this.result = 'Your car is in parking space nr: ' + data.item.parking_id
                })
                .catch(error => {
                    this.search = true
                    this.result = 'You car was not found!'
                })
                .finally(() => this.searching = false);
        }
    </script>

</body>

</html>